<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">238</property>
		<property name="Height" vt="Int8">111</property>
		<property name="Caption" vt="String">EAN Checker</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="Number_in">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">Number_in</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Get EAN Digit</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Caption">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">EAN digit is:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">51</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">0</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>