; Cafétime.r    A free simple Net Cafe Timer app to allow only limited use of internet 


[main]

; These are the WEB browsers that users may use.
browser=iexplore.exe
altbrowser=firefox.exe

; The nastyversion (1=set) mode traps any attempts to exit the application and denies them
nastyversion=0

; Set the length of a prepaid session in minutes here.
sessiontime=20

; Set the number of millisecods per tick (normally 1000)
ticktime=1000

; Set the number of the terminal here
terminalnumber=1

; Allow cafe name customising (term num will be appended)
cafename=My Café Name

[prohibit]
; The listed applications are NOT permitted to run (they will be instantly killed) when in "nasty" mode
; If you prohibit task manager then the user won't even be able to stop cafetimr using that
prohibit1=taskmgr.exe
prohibit2=msmsgs.exe
prohibit3=MsnMsgr.Exe
;prohibit4=
;prohibit5=
;prohibit6=

[passwords]
; These keywords allow you to make admin changes - change them before use!
pwnasty=nasty
pwnice=nice
pwquit=quit
pwfree=free
pwnormal=normal


