<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="AForm1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">251</property>
		<property name="Height" vt="Int16">227</property>
		<property name="Caption" vt="String">Select the month you want</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TACombo" name="ACombo1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Text" vt="String">(Month)</property>
				<property name="OnChange" vt="String">ACombo1Change</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">January</li>
						<li vt="String">February</li>
						<li vt="String">March</li>
						<li vt="String">April</li>
						<li vt="String">May</li>
						<li vt="String">June</li>
						<li vt="String">July</li>
						<li vt="String">August</li>
						<li vt="String">September</li>
						<li vt="String">October</li>
						<li vt="String">November</li>
						<li vt="String">December</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="ACombo2">
			<properties>
				<property name="Left" vt="Int16">145</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">(Year)</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">2007</li>
						<li vt="String">2008</li>
						<li vt="String">2009</li>
						<li vt="String">2010</li>
						<li vt="String">2011</li>
						<li vt="String">2012</li>
						<li vt="String">2013</li>
						<li vt="String">2014</li>
						<li vt="String">2015</li>
						<li vt="String">2016</li>
						<li vt="String">2017</li>
						<li vt="String">2018</li>
						<li vt="String">2019</li>
						<li vt="String">2020</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ALabel1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">114</property>
				<property name="Width" vt="Int8">76</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Working hours:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="ACombo3">
			<properties>
				<property name="Left" vt="Int8">97</property>
				<property name="Top" vt="Int8">111</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">00</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">00</li>
						<li vt="String">01</li>
						<li vt="String">02</li>
						<li vt="String">03</li>
						<li vt="String">04</li>
						<li vt="String">05</li>
						<li vt="String">06</li>
						<li vt="String">07</li>
						<li vt="String">08</li>
						<li vt="String">09</li>
						<li vt="String">10</li>
						<li vt="String">11</li>
						<li vt="String">12</li>
						<li vt="String">13</li>
						<li vt="String">14</li>
						<li vt="String">15</li>
						<li vt="String">16</li>
						<li vt="String">17</li>
						<li vt="String">18</li>
						<li vt="String">19</li>
						<li vt="String">20</li>
						<li vt="String">21</li>
						<li vt="String">22</li>
						<li vt="String">23</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ALabel2">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">115</property>
				<property name="Width" vt="Int8">16</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">till:</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="ACombo4">
			<properties>
				<property name="Left" vt="Int16">176</property>
				<property name="Top" vt="Int8">111</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">23</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">00</li>
						<li vt="String">01</li>
						<li vt="String">02</li>
						<li vt="String">03</li>
						<li vt="String">04</li>
						<li vt="String">05</li>
						<li vt="String">06</li>
						<li vt="String">07</li>
						<li vt="String">08</li>
						<li vt="String">09</li>
						<li vt="String">10</li>
						<li vt="String">11</li>
						<li vt="String">12</li>
						<li vt="String">13</li>
						<li vt="String">14</li>
						<li vt="String">15</li>
						<li vt="String">16</li>
						<li vt="String">17</li>
						<li vt="String">18</li>
						<li vt="String">19</li>
						<li vt="String">20</li>
						<li vt="String">21</li>
						<li vt="String">22</li>
						<li vt="String">23</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="AButton1">
			<properties>
				<property name="Left" vt="Int8">68</property>
				<property name="Top" vt="Int16">155</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Make List</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342259200</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo1">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">Combo1</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">01</li>
						<li vt="String">02</li>
						<li vt="String">03</li>
						<li vt="String">04</li>
						<li vt="String">05</li>
						<li vt="String">06</li>
						<li vt="String">07</li>
						<li vt="String">08</li>
						<li vt="String">09</li>
						<li vt="String">10</li>
						<li vt="String">11</li>
						<li vt="String">12</li>
						<li vt="String">13</li>
						<li vt="String">14</li>
						<li vt="String">15</li>
						<li vt="String">16</li>
						<li vt="String">17</li>
						<li vt="String">18</li>
						<li vt="String">19</li>
						<li vt="String">20</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">72</property>
				<property name="Top" vt="Int8">13</property>
				<property name="Width" vt="Int8">74</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">No of terminals</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">70</property>
				<property name="Top" vt="Int8">44</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Session minutes</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Combo2">
			<properties>
				<property name="Left" vt="Int16">159</property>
				<property name="Top" vt="Int8">42</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Text" vt="String">Combo2</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">05</li>
						<li vt="String">10</li>
						<li vt="String">15</li>
						<li vt="String">20</li>
						<li vt="String">30</li>
						<li vt="String">60</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>